[tox]
envlist = py34
platform = linux2|darwin
skipsdist = True
skip_install = True

[testenv]
passenv = DISPLAY
sitepackages = False
envdir = {toxinidir}/.tox
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONWARNINGS=ignore
commands = {posargs:py.test}

[pytest]
norecursedirs = .git reports .cache .tox .idea
testpaths = tests

[pylama]
format = pep8
linters = mccabe,pep8,pep257,pyflakes
skip = */.tox/*,*/.env/*,*/.cache/*
ignore = F0401,C0111,E731,D100,D104,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,D203
report = reports/metrics.xml

[pylama:pep8]
max_line_length = 99

[pylama:pylint]
max_line_length = 99

[pylama:mccabe]
max_complexity = 11

[flake8]
max-line-length = 99
exclude = build,debian
#max-complexity = 10

[pep8]
max-line-length = 99
