# ALLOWED HOST ADDRESSES
# This is an optional comma-delimited list of IP address or hostnames
# that are allowed to talk to the NRPE daemon.
#
# Note: The daemon only does rudimentary checking of the client's IP
# address.  I would highly recommend adding entries in your /etc/hosts.allow
# file to allow only the specified host to connect to the port
# you are running this daemon on.
#
# NOTE: This option is ignored if NRPE is running under either inetd or xinetd

allowed_hosts=127.0.0.1,10.1.2.11,192.168.178.40,10.1.1.30,10.1.1.31,192.168.10.2,62.217.45.26,46.16.72.4,10.2.1.42,192.168.178.83,162.254.24.5,162.254.24.7,192.168.88.88,10.12.0.31,10.12.0.34,10.3.1.42,185.48.116.4,10.1.1.35,10.1.1.36,10.1.1.37,10.1.1.38,10.2.1.51,10.2.1.52,10.2.1.53,10.2.1.54,10.2.1.55,10.2.1.56,10.3.1.43,10.3.1.44

# 192.168.10.2 = icinga01-webui as seen in DC.de
# 192.168.178.40 = icinga01-webui.pb.local
# 10.1.1.30 = ber-icinga2-master in DC.ber
# 10.1.1.31 = fkb-icinga2 in DC.fkb
# 10.2.1.42 = icinga01-us in DC.las
# 10.1.1.35 = fkb-icinga1-c01.dc1.de.profitbricks.net
# 10.1.1.36 = fkb-icinga1-c05.dc1.de.profitbricks.net
# 10.1.1.37 = fkb-icinga1-c07.dc1.de.profitbricks.net
# 10.1.1.38 = fkb-icinga1-c17.dc1.de.profitbricks.net
# 10.2.1.51 = las-icinga1-c03 in DC.las
# 10.2.1.52 = las-icinga1-c15 in DC.las
# 10.2.1.53 = las-icinga1-c19 in DC.las
# 10.2.1.54 = las-icinga1-c21 in DC.las
# 10.2.1.55 = las-icinga1-c23 in DC.las
# 10.2.1.56 = las-icinga1-c25 in DC.las
# 10.3.1.42 = fra-icinga01 in DC.fra
# 10.3.1.43 = fra-icinga1-c09.dc3.de.profitbricks.net
# 10.3.1.44 = fra-icinga1-c11.dc3.de.profitbricks.net
# 10.1.2.11 = noc.pb.local
# 192.168.178.83 = icinga01-office in Berlin office
# 62.217.45.26 = static ip addresses for the berlin office
# 46.16.72.4 = SRX Karlsruhe NAT address
# 162.254.24.5 = fw1.las
# 162.254.24.7 = ? (needed for vms in the cloud)
# 192.168.88.88 = Frank's workstation (for testing plugins)
# 10.12.0.31 = icinga-backend.stage.pb.local
# 10.12.0.34 = icinga-webui.stage.pb.local
# 185.48.116.4 = SRX Frankfurt NAT address

# vim: ts=4 sw=4 filetype=cfg
